NRM_USERNAME=Admin
NRM_PASSWORD=test123

SGDB_API_KEY="YOUR_SGDB_API_KEY"

IGDB_CLIENT_ID="YOUR_IGDB_CLIENT_SECRET"
IGDB_CLIENT_SECRET="YOUR_IGDB_API_KEY"

NRM_UPLOAD_CLEAN_SCHEDULE="0 0 3 * * * *"

NRM_BUILD_DATE="March 11th, 2025"
NRM_VERSION="1.0.0"